<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Copyright>Copyright (c) Randolph West</Copyright>
        <Authors>Randolph West</Authors>
        <Company>Born SQL</Company>
        <Product>Blob Storage Restore</Product>
        <ReleaseVersion>2.0</ReleaseVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1">
      </PackageReference>
    </ItemGroup>

</Project>
