<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Copyright>Copyright (c) Randolph West</Copyright>
        <Authors>Randolph West</Authors>
        <Company>Born SQL</Company>
        <Product>Blob Storage Restore</Product>
        <ReleaseVersion>2.0</ReleaseVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="sync.json">
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="connections.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteStorageHelper\RemoteStorageHelper.csproj" />
    </ItemGroup>

</Project>
